{
  "type": "chaoslink",
  "origin": "edenos.echoshare",
  "title": "EchoShare: Dance",
  "timestamp": "2025-07-24T03:23:04.664609",
  "resonance": [
    "release",
    "body",
    "joy",
    "ritual"
  ],
  "hash": "054dd2dc41ff891a08de7db5f79c9519ef54b53aadf1f8f702e2c998e273829d",
  "payload": {
    "playlist_title": "EchoShare: Dance",
    "created": "2025-07-24T03:23:04.664609",
    "songs": [
      {
        "title": "I Wanna Dance with Somebody",
        "artist": "Whitney Houston"
      },
      {
        "title": "Let's Dance",
        "artist": "David Bowie"
      },
      {
        "title": "Dance Again",
        "artist": "Jennifer Lopez"
      },
      {
        "title": "One Dance",
        "artist": "Drake"
      },
      {
        "title": "Just Dance",
        "artist": "Lady Gaga"
      },
      {
        "title": "Dance, Dance",
        "artist": "Fall Out Boy"
      },
      {
        "title": "Dance the Night",
        "artist": "Dua Lipa"
      },
      {
        "title": "Last Dance",
        "artist": "Donna Summer"
      },
      {
        "title": "Dance Floor Anthem",
        "artist": "Good Charlotte"
      },
      {
        "title": "Dance with Me",
        "artist": "Justin Timberlake"
      }
    ],
    "tags": [
      "dance",
      "joy",
      "movement",
      "embodiment"
    ]
  }
}