01. Alfred, Vanya & Vox
02. Juno & Evelyn
03. Cody & Coach Miles
04. Koda & Julian
05. Nova & Kael
06. Nate & Alaric
07. Riley & Asher
08. Melody & Rowan
09. Quinn & Lea
10. Orion & Jett
11. Catalyst & Muse
12. Xavier & Arlo
13. Elias & Beckett
14. Zane & Calista
15. Soren & Hunter
16. Liora & Axiom
17. Caspian & Knox
18. Kai & Arden
18. Kairo & Alani
19. Alden & Lux
20. Sienna & Zero
21. Bruno & Eris Noelle
22. Vex & Primoria Quill
23. Solomon, Sawyer Post & Santiago
24. Asher & Wesley
25. Ledger & Talen
26. Lucius, Seraphina & DJ Voltage
27. Victor & Renna
28. Valen & Bandit
29. Solara & Jace
30. Lyric & Max
31. Rae & Aspen
32. Archie & Solace
33. Callum & Blaze
34. Indira & Vire
35. Rory & Serenity
36. Rez & Zeke
37. Calyx & Gizzy
38. Sable & Cadence
39. Stratus & Eira
40. Ash & Aletheia
41. Auren & Verity