{
  "type": "chaoslink",
  "origin": "edenos.echoplay",
  "title": "You wanna fuckin dance?",
  "timestamp": "2025-07-24T07:39:58.659786",
  "resonance": [
    "body",
    "release",
    "memory",
    "glam"
  ],
  "hash": "246c5bdb1260fb274a052a1f807a85aa5fba0db1777ba6d81a0996cb259a830b",
  "payload": {
    "title": "You wanna fuckin dance?",
    "created": "2025-07-24T07:39:58.659786",
    "songs": [
      {
        "title": "Maniac",
        "artist": "Michael Sembello"
      },
      {
        "title": "Boogie Shoes",
        "artist": "KC & the Sunshine Band"
      },
      {
        "title": "The Humpty Dance",
        "artist": "Digital Underground"
      },
      {
        "title": "Just Dance",
        "artist": "Lady Gaga"
      },
      {
        "title": "Dancing on My Own",
        "artist": "Calum Scott"
      },
      {
        "title": "Watch Me (Whip / Nae Nae)",
        "artist": "Silent\u00f3"
      },
      {
        "title": "You Should Be Dancing",
        "artist": "Bee Gees"
      },
      {
        "title": "Dance the Night",
        "artist": "Dua Lipa"
      },
      {
        "title": "Dancing With Myself",
        "artist": "Billy Idol"
      },
      {
        "title": "Dance with the Devil",
        "artist": "Breaking Benjamin"
      },
      {
        "title": "Gloria",
        "artist": "Laura Branigan"
      },
      {
        "title": "The Twist",
        "artist": "Chubby Checker"
      },
      {
        "title": "Dance Monkey",
        "artist": "Tones and I"
      },
      {
        "title": "Teach Me How to Dougie",
        "artist": "Cali Swag District"
      },
      {
        "title": "Let\u2019s Twist Again",
        "artist": "Chubby Checker"
      },
      {
        "title": "Tootsie Roll",
        "artist": "69 Boyz"
      },
      {
        "title": "Let\u2019s Dance",
        "artist": "David Bowie"
      },
      {
        "title": "Flashdance (What a Feeling)",
        "artist": "Irene Cara"
      },
      {
        "title": "Electric Slide",
        "artist": "Marcia Griffiths"
      },
      {
        "title": "Dancing on the Ceiling",
        "artist": "Lionel Richie"
      },
      {
        "title": "The Safety Dance",
        "artist": "Men Without Hats"
      },
      {
        "title": "Twist and Shout",
        "artist": "The Beatles"
      },
      {
        "title": "I Wanna Dance with Somebody",
        "artist": "Whitney Houston"
      },
      {
        "title": "Macarena",
        "artist": "Los Del Rio"
      },
      {
        "title": "Everybody Dance Now",
        "artist": "C+C Music Factory"
      },
      {
        "title": "Dance, Dance",
        "artist": "Fall Out Boy"
      },
      {
        "title": "Take Me Out (Dance Remix)",
        "artist": "Franz Ferdinand"
      },
      {
        "title": "Venus",
        "artist": "Bananarama"
      },
      {
        "title": "Dance With Me",
        "artist": "Justin Timberlake"
      },
      {
        "title": "Footloose",
        "artist": "Kenny Loggins"
      },
      {
        "title": "I Don\u2019t Feel Like Dancin\u2019",
        "artist": "Scissor Sisters"
      },
      {
        "title": "Levitating",
        "artist": "Dua Lipa ft. DaBaby"
      },
      {
        "title": "She Works Hard for the Money",
        "artist": "Donna Summer"
      },
      {
        "title": "Dancing with a Stranger",
        "artist": "Sam Smith & Normani"
      },
      {
        "title": "Physical",
        "artist": "Dua Lipa"
      },
      {
        "title": "Rhythm Is a Dancer",
        "artist": "SNAP!"
      },
      {
        "title": "Move Your Feet",
        "artist": "Junior Senior"
      },
      {
        "title": "Can\u2019t Get You Out of My Head",
        "artist": "Kylie Minogue"
      },
      {
        "title": "Get Up (I Feel Like Being a) Sex Machine",
        "artist": "James Brown"
      },
      {
        "title": "Hand Jive",
        "artist": "Grease Soundtrack"
      }
    ],
    "tags": [
      "dance",
      "chaos",
      "joy",
      "ritual",
      "nostalgia"
    ]
  }
}
